#H2 in memory db
spring.datasource.url = jdbc:h2:mem:idearefinerydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#switching port
server.port=8090